COMPOSE_HTTP_TIMEOUT=200

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq:5672
BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}/

POSTGRES_HOST_PROFILE=profile_db
POSTGRES_HOST_AUTH=auth_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DATABASE_URL_PROFILE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@profile_db:5432/profile_db
DATABASE_URL_AUTH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@auth_db:5432/auth_db
PG_DATA=/var/lib/postgresql/data

POSTGRES_DB_PROFILE=profile_db
POSTGRES_DB_AUTH=auth_db

PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=pass