PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=auth_db
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=auth-q